# Cloudflare R2 Credentials
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=<your_access_key_id>
R2_SECRET_ACCESS_KEY=<your_secret_access_key>
R2_BUCKET_NAME=<your_bucket_name>
R2_PUBLIC_URL=<public_url_to_access_files> 